#include "targetver.h"
#include <windows.h>
#include <dlgs.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Encoding

#pragma code_page(65001)    // UTF-8

/////////////////////////////////////////////////////////////////////////////
// Icon

1 ICON "MyNotepad.ico"

/////////////////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 2, 0, 0
PRODUCTVERSION  0, 2, 0, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    // English (U.S.)
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "@PROGRAM_AUTHORS\0"
            VALUE "FileDescription", "MyNotepad\0"
            VALUE "FileVersion", "0.2.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2015-2017 Katayama Hirofumi MZ\0"
            VALUE "ProductName", "MyNotepad\0"
            VALUE "ProductVersion", "0.2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // English (U.S.)
        VALUE "Translation", 0x0409, 0x04E4
    END
END

/////////////////////////////////////////////////////////////////////////////
// Accelerator

1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
    "O",            IDM_OPEN,               CONTROL, VIRTKEY
    "S",            IDM_SAVEAS,             CONTROL, VIRTKEY
    "Z",            IDM_UNDO,               CONTROL, VIRTKEY
    "X",            IDM_CUT,                CONTROL, VIRTKEY
    "C",            IDM_COPY,               CONTROL, VIRTKEY
    "V",            IDM_PASTE,              CONTROL, VIRTKEY
    VK_DELETE,      IDM_DELETE,             VIRTKEY
    "A",            IDM_SELECTALL,          CONTROL, VIRTKEY
    VK_DELETE,      IDM_CUT,                SHIFT, CONTROL, VIRTKEY
    VK_INSERT,      IDM_COPY,               CONTROL, VIRTKEY
    VK_INSERT,      IDM_PASTE,              SHIFT, VIRTKEY
    VK_F5,          IDM_DATETIME,           VIRTKEY
END

/////////////////////////////////////////////////////////////////////////////
// Menu

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",        IDM_OPEN
        MENUITEM "&Save As...\tCtrl+S",     IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Set &Color",              IDM_SETCOLOR
        MENUITEM "Set &Font",               IDM_SETFONT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",           IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",           IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",             IDM_CUT
        MENUITEM "Copy\tCtrl+C",            IDM_COPY
        MENUITEM "Paste\tCtrl+V",           IDM_PASTE
        MENUITEM "Delete\tDel",             IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",      IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Date and Time\tF5",       IDM_DATETIME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",               IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
// Dialog

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_ABOUTBOX DIALOG 0, 0, 200, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MyNotepad"
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL 1, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 14, 21, 20
    CONTROL "MyNotepad Version 0.2.0", -1, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 45, 15, 150, 8
    CONTROL "Copyright (C) 2015-2017 Katayama Hirofumi MZ", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 30, 150, 16
    CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 70, 50, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// String Table

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_APPNAME,    "MyNotepad"
    IDS_FILTER,     "Text Files (*.txt;*.log)|*.txt;*.log|All Files (*.*)|*.*"
    IDS_CANNOTOPEN, "Cannot open."
    IDS_CANNOTSAVE, "Cannot save."
    IDS_QUERYSAVE,  "You modified. Save now?"
END

/////////////////////////////////////////////////////////////////////////////
