/////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001)    // UTF-8

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Dialog

1 DIALOG 0, 0, 270, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "MsgCrack 2.0 by Katayama Hirofumi MZ"
FONT 10, "MS Shell Dlg"
{
    CONTROL "1. &Type the first few letters of the windows message you're looking for.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 260, 14
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 20, 260, 14
    CONTROL "2. Click the message you &want.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 42, 260, 14
    CONTROL "", lst1, "LISTBOX", LBS_DISABLENOSCROLL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_BORDER | WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_VSCROLL, 5, 55, 260, 78
    CONTROL "3. Copy the text below (or press [Enter] key).", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 137, 260, 14
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 150, 260, 35
    CONTROL "", stc1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 192, 85, 14
    CONTROL "&Copy To Clipboard", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 190, 100, 14
    CONTROL "E&xit", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 190, 60, 14
}

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE
BEGIN
    IDS_APPNAME,   "MsgCrack"
    2,   "Unable to find the data file (DATA.DAT)!"
    3,   "Copyed."
END

/////////////////////////////////////////////////////////////////////////////
