// ProcessLister_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 215, 220
CAPTION "ProcessLister"
STYLE DS_CENTER | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 5, 5, 205, 190, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Refresh", psh1, 5, 200, 60, 15
    DEFPUSHBUTTON "OK", IDOK, 85, 200, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 150, 200, 60, 15
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/1041_Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
